<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.QuadCurveTo?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="gameMenuBtn" layoutX="1230.0" layoutY="5.0" onMouseClicked="#gameMenuBtnClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #333; -fx-border-color: #707070; -fx-border-width: 2;">
         <children>
            <ImageView layoutX="11.0" layoutY="8.0">
               <image>
                  <Image url="@../icons/instructions.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <AnchorPane layoutX="63.0" layoutY="3.0" style="-fx-rotate: 0;">
         <children>
            <Path fx:id="healthBar" fill="#901e1e" layoutX="1.0" layoutY="3.0" rotate="180.0" stroke="#656565" strokeType="OUTSIDE" strokeWidth="2.0">
                <elements>
                    <MoveTo />
                    <LineTo x="200.0" />
                    <ArcTo x="220.0" y="20.0" />
                    <QuadCurveTo controlY="20.0" y="20.0" />
                    <ClosePath />
                </elements>
               <rotationAxis>
                  <Point3D x="1.0" />
               </rotationAxis>
            </Path>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow blurType="ONE_PASS_BOX" height="24.02" radius="10.754999999999999" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="73.0" prefHeight="348.0" prefWidth="247.0">
         <children>
            <StackPane layoutY="94.0" prefHeight="401.0" prefWidth="247.0" style="-fx-background-color: black;">
               <children>
                  <AnchorPane prefHeight="419.0" prefWidth="247.0">
                     <children>
                        <VBox fx:id="objectivesList" layoutY="37.0" prefHeight="320.0" prefWidth="199.0">
                           <children>
                              <StackPane prefHeight="46.0" prefWidth="199.0" style="-fx-border-color: #CD7F32; -fx-border-width: 2; -fx-background-color: #333;">
                                 <children>
                                    <AnchorPane fx:id="objectiveBox" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fx:id="objectiveText" fill="#bfbebe" layoutX="8.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kill Enemies" wrappingWidth="115.71875" />
                                          <CheckBox fx:id="objectiveCheckBox" alignment="CENTER" disable="true" layoutX="137.0" layoutY="11.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="46.0" text="0/3" textFill="#bfbebe" />
                                       </children>
                                       <effect>
                                          <Glow level="0.39" />
                                       </effect>
                                    </AnchorPane>
                                 </children>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="288.0" layoutY="48.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <StackPane fx:id="background" prefHeight="704.0" prefWidth="704.0">
               <children>
                  <GridPane fx:id="baseMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="320.0" prefWidth="320.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="4.0" AnchorPane.bottomAnchor="728.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1213.0" AnchorPane.topAnchor="4.0">
         <children>
            <Pane fx:id="player_image_icon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" style="-fx-background-color: #333; -fx-border-color: #707070; -fx-border-width: 2.5;">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" choke="0.21" color="#000000c3" height="14.96" radius="6.98" width="14.96" />
               </effect>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="9.0" preserveRatio="true">
                     <image>
                        <Image url="@../icons/player_front.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <HBox layoutX="1182.0" layoutY="15.0" prefHeight="32.0" prefWidth="43.0">
         <children>
            <Text fx:id="goldCount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Text>
            <ImageView>
               <image>
                  <Image url="@../icons/treasure.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#707070" height="10.0" layoutX="-1.0" layoutY="-3.0" stroke="#a1a1a100" strokeType="INSIDE" width="1281.0" />
      <AnchorPane fx:id="inventoryPane" layoutX="845.0" layoutY="150.0" pickOnBounds="false" />
      <TextArea fx:id="systemTextUpdates" layoutX="-2.0" layoutY="600.0" prefHeight="200.0" prefWidth="287.0" stylesheets="@application.css" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </TextArea>
      <HBox fx:id="buffBar" layoutX="78.0" layoutY="30.0" prefHeight="42.0" prefWidth="185.0" />
      <AnchorPane fx:id="gameMenuPane" layoutX="500.0" layoutY="200.0" />
   </children>
</AnchorPane>
