<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="181.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations you have completed this level!" wrappingWidth="905.0703125">
         <font>
            <Font name="SansSerif Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="355.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to continue playing?" wrappingWidth="570.4296875">
         <font>
            <Font name="SansSerif Regular" size="36.0" />
         </font>
      </Text>
      <HBox layoutX="475.0" layoutY="406.0" prefHeight="100.0" prefWidth="312.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="105.0" style="-fx-background-color: white;" text="Yes">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="108.0" style="-fx-background-color: white;" text="No">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Line endX="248.33331298828125" layoutX="273.0" layoutY="263.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="248.33331298828125" layoutX="842.0" layoutY="264.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
      <ImageView fitHeight="33.0" fitWidth="200.0" layoutX="531.0" layoutY="245.0">
         <image>
            <Image url="@game_completion_border_white.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
