<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="PlayMode" layoutX="249.0" layoutY="111.0" mnemonicParsing="false" onAction="#handlePlayMode" prefHeight="65.0" prefWidth="243.0" text="Play Mode" textFill="#14a3d7">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="DesignMode" layoutX="246.0" layoutY="262.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="243.0" text="Design Mode" textFill="#098df2">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
